ORGANELLE_URI=mongodb+srv://ogAdmin:a2ubfFDgBlC6Oujc@organelledb.7ia4z.mongodb.net/organelledb?retryWrites=true&w=majority
Port=8080
NODE_ENV=production
JWT_SECRET=/78%DaGUq5Fey(DbQy#?#V?K(fba<!DGSB>r%jdkwUpp@R!,QX.?kuB.5P<SN?{_